<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  <style>
#menu ul{
list-style:none;
margin : 0px px 0px 250px; 
}
#menu ul li{
width:300px;
height:23px;
background-color:black;
border:1px solid black;
text-align:center;
padding-top:50x;
float: left;
}
#menu ul li a{
	color:white;
	text-decoration:none;
	padding-right:5px;
	text-align:center;
}
.linee{
		display: inline-block;
		margin : 20px 0px 0px 0px;
}
.tab-content {
    border: 10px solid white;
	border-decoration:shadow;
   
}

</style>
</head>
<body  style="background-color:white;">
  <div class="row" >
  <div class="col-md-6" >
 <a href="Home.html"> <img  style="margin : 20px 0px 0px 20px;" src="Img/Logo.png" width="150" height="140" ></a>
  </div>
    <div class="col-md-6 linee" >
  <img style="margin : 0px 0px 0px 300px;" src="Img/g.png" width="30" height="30">
  <img  src="Img/Facebook.png" width="30" height="30">
  <img  src="Img/Twiter.png" width="30" height="30">
  <img  src="Img/insta.png" width="30" height="30">
  <img  src="Img/download.png" width="30" height="30">
    <a   href="login.php"> <img  src="Img/login.png" width="30" height="30"> <b>Login|Dashboard</b></a>
  </div>
  </div>
    	<div class="row"  style="background-color:black;">
	<div class="col-md-12"  >
		<div id="menu" >
<ul>

<li> <a href="Home.html"> <b> Home</b> </li>
<li> <a href="About.html" > <b>About US</b> </li>
<li> <a href="Products.php"> <b>Products </b></li>
<li> <a href="Contract.html"><b>Contract Us </b></li></a>
</ul>

</div>
  </div>
	
	  </div>
	  
	  <h1 style="margin:20px 0px 0px 50px; color:black;" ><b>Contract Us</b></h1>	
	  <div class="row" >
	 <div class="col-md-6" style="margin:20px 0px 0px 50px;">
	 <form>
	  <label >Name :</label>
  <input type="text" <br><br>
  	  <label >Email :</label>
  <input type="text" <br><br>
    	  <label >Phone:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <p><b>Role : </b> <input type="radio" >
  <label for="s">Student</label>
  <input type="radio">
  <label for="t">Teacher</label></p>
   
  <div  style="margin:0px 0px 0px 80px; width:100px">
  <select>
    <option value="0">Select City:</option>
    <option value="1">Lahore</option>
    <option value="2">Multan</option>
    <option value="3">Karachi</option>
    <option value="4">RajanPur</option>
    <option value="5">Islamabad</option>
    <option value="6">Sialkot</option>
    <option value="7">Rawalpindi</option>
    <option value="8">DG Khan</option>
    <option value="9">Rahim Yar Khan</option>
 
  </select>
</div>
<p><br><b>Massege:</b></br></p>
<textarea  rows="4" cols="50">
Enter Your Massege......
</textarea><br></br>
<input type="button" value="Submit">
</form>

	 </div>
	 	 <div class="col-md-4" >
	 <img style=" border: 3px solid black;" src="img/adress.jpg" width="300" height="150">
	 <div id="googleMap" style="width:100%;height:200px; margin:20px 0px 0px 0px"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
	 </div>
	  </div>
	  	<div class="row" style="background-color:black; margin : 100px 0px 0px 0px;" >
		   <div class="col-md-6" >
<p style="margin : 0px 0px 0px 28px; color:white;"><br>Copyright license@2020</br></p>
		</div>
	   <div class="col-md-6 linee" style="background-color:black;" >
 <a href="https://www.google.com"> <img style="margin : 0px 0px 0px 300px;" src="Img/g.png" width="30" height="30"></a>
 <a href="https://web.facebook.com/?_rdc=1&_rdr"> <img  src="Img/Facebook.png" width="30" height="30"> </a>
 <a href="https://www.twitter.com"><img  src="Img/Twiter.png" width="30" height="30"></a>
  <a href="https://www.instagram.com"><img  src="Img/insta.png" width="30" height="30"></a>
<a href="https://www.linkedin.com" > <img  src="Img/download.png" width="30" height="30"></a>
   </div>
  </div>
</body>
</html>